{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../sila-base" },
    { "path": "../client" },
    { "path": "../feature" }
  ]
}
